.imgs3{
    /* text-align: center; */
    width: 100%;
    /* padding-right: 20px; */
}

.Book3{
    border: 2px solid black;
    margin-top: 10px;
    border-radius: 10px;
    padding: 10px;
}

.cont3{
    font-size: 20px;
    /* bottom: 20px; */
    margin-left: 10px;
}

.r1{
    display: grid;
    grid-template-columns: 270px auto;
    height: 430px;
}

.i1{
    padding: 1px;
}

#btn{
    background-color: black;
    color: white;
    padding: 10px;
    margin: 10px;
    width: 200px;
    border-radius: 40px;
    outline: none;
    transition: 0.2s;
    height: 40px;
    cursor: pointer;
}



#btn:hover{
    width: 210px;
    height: 42px;
}

.si1{
    grid-row-start: 1;
    grid-row-end: 2;
}

